<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6</title>
    <style>
        .btn-container{
            display: flex;
        }
        .btn{
            height: 100px;
            width: 150px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            font-size: 30px;
            color: rgb(18, 44, 35);
            font-weight: bolder;
        }
        .eventBtn1{
            background-color: lightcoral;
        }
        .eventBtn2{
            background-color: yellow;
        }
        .eventBtn3{
            background-color: green;
        }
        .eventBtn4{
            background-color: skyblue;
        }
        .ig{
            background-color: black;
        }
    </style>
</head>
<body>
    <h1>Day 6</h1>
    <h2>Browser Events</h2>

    <div class="workWindow">
        <div class="btn-container">
            <div class="btn eventBtn1">Button 1</div>
            <div class="btn eventBtn2">Button 2</div>
            <div class="btn eventBtn3">Button 3</div>
            <div class="btn eventBtn4">Button 4</div>
            <div class="btn ig"><a target="_blank" href="http://www.instagram.com">IG</a></div>
        </div>

    </div>

    <script src="/script.js"></script>
    
</body>
</html>